.p
color: orange

.Jumbotron 
    background-color: black
    color: orange

.body 
    margin: 0
    font-family: sans-serif
    font-size: 14px
    font-variant: tabular-nums
    line-height: 1.5
    color: white
    background-color: black

.h2 
    color: white
.body
    div
    background-color: black

.container
    background-color: black
    color: white
